# cinebook

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/cinebook/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cinebook/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/cinebook/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/cinebook/booking/config/: RabbitMQConfig.java
booking-service/src/main/java/com/cinebook/booking/controller/: BookingController.java
booking-service/src/main/java/com/cinebook/booking/dto/: BookingNotificationEvent.java  BookingResponse.java  CreateBookingRequest.java
booking-service/src/main/java/com/cinebook/booking/entity/: Booking.java
booking-service/src/main/java/com/cinebook/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/cinebook/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/cinebook/booking/service/: BookingService.java
booking-service/src/main/java/com/cinebook/booking/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/cinebook/booking/service/impl/: BookingServiceImplTest.java
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
memory/: MEMORY.md  project_cinebook.md
movie-service/: .dockerignore  Dockerfile  pom.xml
movie-service/src/main/java/com/cinebook/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/cinebook/movie/client/: UserClient.java
movie-service/src/main/java/com/cinebook/movie/config/: RedisConfig.java  WebClientConfig.java
movie-service/src/main/java/com/cinebook/movie/controller/: MovieController.java
movie-service/src/main/java/com/cinebook/movie/dto/: CreateMovieRequest.java  MovieResponse.java  MovieWithUserResponse.java  UserDto.java
movie-service/src/main/java/com/cinebook/movie/entity/: Movie.java
movie-service/src/main/java/com/cinebook/movie/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java  UserNotFoundException.java
movie-service/src/main/java/com/cinebook/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/cinebook/movie/service/: MovieService.java
movie-service/src/main/java/com/cinebook/movie/service/impl/: MovieServiceImpl.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/cinebook/movie/service/impl/: MovieServiceImplTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/cinebook/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/cinebook/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/cinebook/notification/controller/: NotificationController.java
notification-service/src/main/java/com/cinebook/notification/dto/: BookingNotificationEvent.java
notification-service/src/main/java/com/cinebook/notification/listener/: NotificationListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/cinebook/notification/listener/: NotificationListenerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cinebook/user/: UserServiceApplication.java
user-service/src/main/java/com/cinebook/user/config/: SecurityConfig.java
user-service/src/main/java/com/cinebook/user/controller/: UserController.java
user-service/src/main/java/com/cinebook/user/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/cinebook/user/entity/: User.java
user-service/src/main/java/com/cinebook/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/cinebook/user/repository/: UserRepository.java
user-service/src/main/java/com/cinebook/user/service/: UserService.java
user-service/src/main/java/com/cinebook/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cinebook/user/service/impl/: UserServiceImplTest.java
